Assets/
в”њв”Ђв”Ђ _Project/
в”‚   в”њв”Ђв”Ђ Animations/
в”‚   в”њв”Ђв”Ђ Audio/
в”‚   в”‚   в”њв”Ђв”Ђ Music/
в”‚   в”‚   в””в”Ђв”Ђ SFX/
в”‚   в”њв”Ђв”Ђ Prefabs/
в”‚   в”‚   в”њв”Ђв”Ђ Creatures/
в”‚   в”‚   в”њв”Ђв”Ђ Projectiles/
в”‚   в”‚   в””в”Ђв”Ђ UI/
в”‚   в”њв”Ђв”Ђ RunTimeCode/
в”‚   в”‚   в”њв”Ђв”Ђ Data/            <-- Classes de Dados, DTOs e Enums
в”‚   в”‚   в”њв”Ђв”Ђ Systems/         <-- Core do Clicker, IVs, Estados e Salvamento
в”‚   в”‚   в””в”Ђв”Ђ Simulation/      <-- IA de Torres, Spatial Hash e Logica TD
в”‚   в”њв”Ђв”Ђ ScriptableObjects/
в”‚   в”‚   в”њв”Ђв”Ђ Biomes/
в”‚   в”‚   в”њв”Ђв”Ђ Creatures/
в”‚   в”‚   в””в”Ђв”Ђ Habilidades/
в”‚   в””в”Ђв”Ђ UI/
в”‚       в”њв”Ђв”Ђ MainMenu/
в”‚       в”њв”Ђв”Ђ Triage/
в”‚       в””в”Ђв”Ђ GameplayTD/
в””в”Ђв”Ђ Plugins/
    в””в”Ђв”Ђ NewtonsoftJson/